apiVersion: v1
data:
  init-multiple-dbs.sql: |-
    CREATE DATABASE auth;
    CREATE DATABASE profile;
    CREATE DATABASE friends;
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: postgres
  name: postgres-cm1
